server {
    server_name 95.163.180.8 vi-studio.site;
    access_log /opt/client/nginx.log;
    root /opt/client/;

    location / {
        try_files $uri /index.html;
    }

    location = /sw.js {
        alias /opt/client/public/;
        try_files sw.js =404;
        add_header Cache-Control no-cache;
    }

    location /public/ {
        expires 30d;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
    }

    location /game-ws {
        rewrite .* / break;
        proxy_pass http://127.0.0.1:8001;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vi-studio.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vi-studio.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = vi-studio.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 95.163.180.8 vi-studio.site;
    return 404; # managed by Certbot


}